{
  "name": "firedrill",
  "version": "0.1.0-rc.1",
  "private": true,
  "description": "Open-source stateful simulation and testing framework for action-taking AI agents",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=9.15 <11"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.6",
      "qs": "6.16.0"
    }
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "boundaries": "tsx tooling/check-boundaries.mts",
    "genericity": "tsx tooling/check-genericity.mts",
    "determinism": "tsx tooling/check-determinism.mts",
    "public:check": "tsx tooling/check-public-tree.mts",
    "release:check": "tsx tooling/check-release-policy.mts && tsx tooling/check-release-source.mts",
    "docs:cli:write": "tsx tooling/generate-cli-reference.mts --write",
    "docs:cli:check": "tsx tooling/generate-cli-reference.mts --check",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "schema:check": "tsx tooling/check-authoring-schemas.mts",
    "registry:write": "tsx tooling/generate-registry.mts",
    "registry:sync-community": "tsx tooling/generate-registry.mts --source ../firedrill-tools",
    "registry:check": "tsx tooling/generate-registry.mts --check",
    "registry:test": "pnpm --filter @firedrill-run/contracts build && vitest run tooling/generate-registry.test.mts tooling/community-release.test.mts tooling/community-sync-artifact.test.mts",
    "skill:check": "tsx tooling/check-skill.mts",
    "quickstart:check": "tsx tooling/check-quickstart.mts",
    "pack:artifacts": "pnpm build && tsx tooling/pack-public.mts",
    "pack:check": "tsx tooling/check-pack.mts",
    "release:portability": "tsx tooling/check-portable-install.mts",
    "release:prepare": "tsx tooling/prepare-release.mts",
    "release:publish": "tsx tooling/publish-release.mts",
    "check": "pnpm format:check && pnpm lint && pnpm boundaries && pnpm genericity && pnpm determinism && pnpm public:check && pnpm release:check && pnpm build && pnpm docs:cli:check && pnpm schema:check && pnpm registry:check && pnpm registry:test && pnpm skill:check && pnpm typecheck && pnpm test && pnpm quickstart:check && pnpm pack:check"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.9",
    "@types/node": "26.2.0",
    "publint": "0.3.24",
    "tar": "7.5.22",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
